{
  "name": "dehouse-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd dg-house-landing && npm ci && npm run build",
    "start": "cd dg-house-landing && npm ci && npm run start"
  }
}